Copyright 2021 D Bazzett  
The purpose of this code is to determine which catchments have tidal influence as determined by the NJ Head of Tide (HOT) Survey. HOT points have catchment data added in ArcGIS. We then create a map of downstream catchments using the NHDPlus Value Added Attribute (VAA) dataset.

In [3]:
import dbfread as dbf
import numpy as np
import pandas as pd
pd.set_option('display.max_columns',15)

# These are the attributes for the HUC02 of 02, containing 0201*, 0202*, 0203*, etc. 
# All of NJ is contained in this file
nhd_file = 'H:/My Drive/HAND/NHDPlusAttributes/PlusFlowlineVAA.dbf'
nhd = pd.DataFrame(iter(dbf.read(nhd_file)))

# csv_name = nhd_file[:-4]+'.csv'
# nhd.to_csv(csv_name,index=False)

C:\Users\David\Anaconda3\lib\site-packages\dbfread\deprecated_dbf.py:47: UserWarning: dbfread.read() has been replaced by DBF(load=True) and will be removed in 2.2.
  warnings.warn("dbfread.read() has been replaced by DBF(load=True)"

In [4]:
# nhd = pd.read_csv('H:/My Drive/HAND/NHDPlusAttributes/PlusFlow.csv')
nhd

,ComID,Fdate,StreamLeve,StreamOrde,StreamCalc,FromNode,ToNode,...,AreaSqKM,TotDASqKM,DivDASqKM,Tidal,TOTMA,WBAreaType,PathTimeMA
0,22296626.0,2012-07-03,5.0,1.0,1.0,200085002.0,200085374.0,...,2.3652,4.5783,4.5783,0.0,0.067156,,389.898097
1,22297696.0,2012-07-03,5.0,1.0,1.0,200127446.0,200085002.0,...,2.2131,2.2131,2.2131,0.0,50.149479,LakePond,389.965253
2,22296564.0,2012-07-03,5.0,1.0,1.0,200127319.0,200085400.0,...,3.4092,3.4092,3.4092,0.0,0.138575,,330.033911
3,22296942.0,2012-07-03,5.0,2.0,2.0,200085074.0,200085359.0,...,2.6397,8.8965,8.8965,0.0,0.048928,,329.635311
4,22297542.0,2012-07-03,5.0,2.0,2.0,200085365.0,200085074.0,...,0.0000,6.2568,6.2568,0.0,0.067569,LakePond,329.684239
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129665,8412501.0,2012-07-03,2.0,1.0,1.0,200046008.0,200046009.0,...,0.0117,0.6183,0.6183,1.0,-9999.000000,,-9999.000000
129666,8412773.0,2012-07-03,1.0,1.0,1.0,200046015.0,200046009.0,...,0.2844,1.2744,1.2744,1.0,-9999.000000,,-9999.000000
129667,8410327.0,2012-07-03,2.0,1.0,1.0,200111236.0,200045726.0,...,0.0972,0.0972,0.0972,1.0,-9999.000000,,-9999.000000
129668,8410329.0,2012-07-03,1.0,1.0,1.0,200111237.0,200045987.0,...,0.0234,0.0234,0.0234,1.0,-9999.000000,,-9999.000000
129669,8412427.0,2012-07-03,1.0,1.0,1.0,200111287.0,200046116.0,...,0.0000,0.0000,0.0000,0.0,0.008742,,0.000000

In [5]:
tidal = nhd[['ComID','Tidal']]
tidal.to_csv('H:/My Drive/HAND/NHDPlusAttributes/Tidal.csv',index=False)
file = 'H:/My Drive/ArcGIS-NJ-HAND/Tide/020301.csv'
reclass = pd.read_csv(file)
reclass = reclass.merge(tidal, left_on='FROM_', right_on='ComID', how='left')
reclass.to_csv(file[:-4] + 'tide-vaa.csv', index=False)

In [3]:
hot = pd.read_csv('H:/My Drive/ArcGIS-NJ-HAND/Tide/Head_of_Tide_DD_catch.csv')
hot

,OID_,OID1,X,Y,OBJECTID_1,HOT_,HOT_ID,MAJORAREA,SUBAREA,ITEM,CLASS,TYPE,NAME,MAP_,X_COORD,Y_COORD,QUAD_NAME,QUAD_CODE,POLYGONID,SCALE,ANGLE,ORIG_FID,CatchId,F020403catchhuc,F020402catchhuc,F020401catchhuc,F020301catchhuc,F020200catchhuc
0,0,NaN,-8390082.023,4826562.262,1,343,50,4,10,OE2,3,1,OLDMAN'S CREEK TRIB,3221800,-75.369389,39.728469,WOODSTOWN NJ,126,0,1,0,-1,9481590,NaN,9481590.0,NaN,NaN,NaN
1,1,NaN,-8327393.468,4766482.810,2,187,112,2,10,TJ1,3,1,WARNER MILL STREAM,1681956,-74.806248,39.312145,TUCKAHOE NJ,165,0,1,0,-1,9436429,9436429.0,NaN,NaN,NaN,NaN
2,2,NaN,-8325209.389,4766472.832,3,188,110,2,10,TG,3,1,TUCKAHOE TRIB,1681962,-74.786628,39.312076,TUCKAHOE NJ,165,0,1,0,-1,9436895,9436895.0,NaN,NaN,NaN,NaN
3,3,NaN,-8325200.734,4766472.848,4,189,111,2,10,TG1,3,1,TUCKAHOE TRIB,1681962,-74.786551,39.312076,TUCKAHOE NJ,165,0,1,0,-1,9436895,9436895.0,NaN,NaN,NaN,NaN
4,4,NaN,-8320985.328,4766441.478,5,190,105,2,10,MC,3,1,MIDDLE RIVER,1681974,-74.748683,39.311858,MARMORA NJ,166,0,1,0,-1,9436427,9436427.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,355,NaN,-8385051.087,4830225.132,356,338,58,4,9,NaN,3,6,RACCOON CREEK TRIB,3291812,-75.324195,39.753771,BRIDGEPORT NJ-PA,113,0,1,0,-1,4496430,NaN,4496430.0,NaN,NaN,NaN
356,356,NaN,-8384360.978,4830061.676,357,339,57,4,9,NaN,3,6,RACCOON CREEK TRIB,3291812,-75.317995,39.752642,BRIDGEPORT NJ-PA,113,0,1,0,-1,4496430,NaN,4496430.0,NaN,NaN,NaN
357,357,NaN,-8383230.018,4829214.086,358,340,46,4,9,RJ,2,3,LAKE NARRATICON,3291818,-75.307837,39.746788,WOODSTOWN NJ,126,0,1,0,-1,4495848,NaN,4495848.0,NaN,NaN,NaN
358,358,NaN,-8395650.291,4828175.865,359,341,48,4,10,NaN,3,5,BEAVER CREEK,3291788,-75.419411,39.739616,PENNS GROVE NJ-DEL,125,0,1,0,-1,9480460,NaN,9480460.0,NaN,NaN,NaN
359,359,NaN,-8390105.328,4826593.999,360,342,49,4,10,OE2,3,1,OLDMAN'S CREEK TRIB,3221800,-75.369598,39.728688,WOODSTOWN NJ,126,0,1,0,-1,9481590,NaN,9481590.0,NaN,NaN,NaN

In [4]:
print(f'{len(hot.CatchId.unique())} unique HoT catchments')

301 unique HoT catchments

In [5]:
test = hot.CatchId.unique()[0]
test

9481590

In [6]:
nhd.loc[nhd.FROMCOMID == 9481590, 'TOCOMID'].values[0]

9480456

In [7]:
nhd.loc[nhd.FROMCOMID == 9480456, 'TOCOMID'].values[0]

9481584

In [8]:
lglist = []
if False:
    for pt in hot.CatchId.unique():
        print(f'{pt} has ',end='')
        step1 = pt
        smlist = [step1]
        while len(nhd.loc[nhd.FROMCOMID == step1, 'TOCOMID'].values) != 0:
            step2 = nhd.loc[nhd.FROMCOMID == step1, 'TOCOMID'].values[0]
    #         print(step2)
            smlist.append(step2)
            step1 = step2
        print(f'{len(smlist)} steps, ',end='')
        lglist.extend(smlist)
        print(f'{len(np.unique(lglist))} total catchments so far...')

In [9]:
tidals = np.unique(lglist)
tidals

array([], dtype=float64)

In [10]:
print(tidals)

[]

In [59]:
# np.savetxt('./HeadOfTide/tidals.csv', tidals, delimiter=',')

In [14]:
tidals = np.genfromtxt('./HeadOfTide/tidals.csv', delimiter=',')
tidals

array([2.59013700e+06, 2.59029500e+06, 4.48086100e+06, ...,
       9.32040368e+08, 9.32040369e+08, 9.32040370e+08])

In [19]:
reclass = pd.read_csv('H:/My Drive/ArcGIS-NJ-HAND/Tide/020301.csv')
reclass

          FROM_         TO  OUT       MAPPING
0       6224162    6224162    1  ValueToValue
1       6224164    6224164    1  ValueToValue
2       6224166    6224166    1  ValueToValue
3       6224168    6224168    1  ValueToValue
4       6224170    6224170    1  ValueToValue
...         ...        ...  ...           ...
5140  932030162  932030162    1  ValueToValue
5141  932030163  932030163    1  ValueToValue
5142  932030164  932030164    1  ValueToValue
5143  932030165  932030165    1  ValueToValue
5144  932030166  932030166    1  ValueToValue

[5145 rows x 4 columns]

In [20]:
reclass['OUT'] = 0
reclass

          FROM_         TO  OUT       MAPPING
0       6224162    6224162    0  ValueToValue
1       6224164    6224164    0  ValueToValue
2       6224166    6224166    0  ValueToValue
3       6224168    6224168    0  ValueToValue
4       6224170    6224170    0  ValueToValue
...         ...        ...  ...           ...
5140  932030162  932030162    0  ValueToValue
5141  932030163  932030163    0  ValueToValue
5142  932030164  932030164    0  ValueToValue
5143  932030165  932030165    0  ValueToValue
5144  932030166  932030166    0  ValueToValue

[5145 rows x 4 columns]

In [21]:
reclass.loc[reclass.FROM_.isin(tidals),'OUT'] = 1
reclass.loc[reclass.FROM_.isin(tidals)]

         FROM_        TO  OUT       MAPPING
1433   6241981   6241981    1  ValueToValue
1435   6241985   6241985    1  ValueToValue
1442   6242005   6242005    1  ValueToValue
1443   6242009   6242009    1  ValueToValue
1444   6242011   6242011    1  ValueToValue
...        ...       ...  ...           ...
4990  26432114  26432114    1  ValueToValue
4991  26432116  26432116    1  ValueToValue
4992  26432118  26432118    1  ValueToValue
4993  26432126  26432126    1  ValueToValue
4994  26432142  26432142    1  ValueToValue

[379 rows x 4 columns]

In [22]:
reclass.to_csv('H:/My Drive/ArcGIS-NJ-HAND/Tide/020301tide.csv',index=False)